<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar with back button and title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/favorites_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_red_dark"
        android:titleTextColor="@android:color/black"
        app:title="@string/bbc_favorites"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- ListView to show favorite articles -->
    <ListView
        android:id="@+id/favorites_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:padding="8dp" />

</LinearLayout>
